<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="myfuture.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb11.png" alt="WYSIWYG Web Builder" style="position:absolute;left:499px;top:2418px;border-width:0;z-index:250"></a>
<div id="Layer2" style="position:absolute;text-align:center;left:0%;top:1px;width:99.7938%;height:778px;z-index:45;">
<div id="Layer2_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text7" style="position:absolute;left:361px;top:93px;width:297px;height:77px;filter:alpha(opacity=50);opacity:0.50;z-index:0;text-align:left;">
<span style="color:#FFFFFF;font-family:'Pangram Light';font-size:64px;">MyFuture</span></div>
<div id="wb_Text8" style="position:absolute;left:125px;top:223px;width:740px;height:93px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:1;">
<span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:27px;"><strong>Наша команда не просто&nbsp; сделала для <br>Вас уникальный ресурс, а инстумент который <br>облегчит будущее нашей молодежи.</strong></span></div>
<hr id="Line1" style="position:absolute;left:363px;top:179px;width:264px;height:4px;z-index:2;">
<input type="button" id="Button2" name="" value="Присоединиться" style="position:absolute;left:393px;top:366px;width:204px;height:37px;z-index:3;">
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:0px;top:801px;width:968px;height:786px;z-index:46;">
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:781px;width:99.7938%;height:786px;z-index:47;">
<div id="Layer1_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image1" style="position:absolute;left:441px;top:337px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:4;">
<img src="images/galkawhite.png" id="Image1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:255px;top:205px;width:354px;height:115px;filter:alpha(opacity=50);opacity:0.50;z-index:5;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Мы - молодая, быстро</span><span style="color:#FFFFFF;font-family:Calibri;font-size:20px;"> </span><span style="color:#FFFFFF;font-family:Arial;font-size:20px;">развивающаяся<br> платформа,</span><span style="color:#FFFFFF;font-family:Calibri;font-size:20px;"> </span><span style="color:#FFFFFF;font-family:Arial;font-size:20px;">которая будет интересна<br>будущим студентам!</span></div>
<div id="wb_Text3" style="position:absolute;left:609px;top:412px;width:354px;height:69px;filter:alpha(opacity=50);opacity:0.50;z-index:6;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Гибкая система поиска образовательных учреждений. Вас точно найдут!</span></div>
<div id="wb_Text4" style="position:absolute;left:255px;top:608px;width:354px;height:69px;filter:alpha(opacity=50);opacity:0.50;z-index:7;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Наш сайт точно поможет найти абитуриентов, которым интересно это направление.</span></div>
<div id="wb_Image2" style="position:absolute;left:90px;top:537px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:8;">
<img src="images/galkawhite.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:90px;top:137px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:9;">
<img src="images/galkawhite.png" id="Image3" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:177px;top:40px;width:645px;height:59px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:10;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:48px;"><strong>Почему мы вам нужны?</strong></span></div>
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0.1031%;top:1568px;width:99.6907%;height:829px;z-index:48;">
<div id="Layer4_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="Layer5" style="position:absolute;text-align:left;left:4.5361%;top:24px;width:90.7216%;height:779px;z-index:27;">
<input type="text" id="Editbox1" style="position:absolute;left:308px;top:116px;width:239px;height:21px;line-height:21px;z-index:11;" name="name" value="" placeholder="&#1056;&#1050;&#1057;&#1048;">
<input type="text" id="Editbox2" style="position:absolute;left:308px;top:273px;width:239px;height:21px;line-height:21px;z-index:12;" name="name" value="" placeholder="&#1056;&#1086;&#1089;&#1090;&#1086;&#1074;-&#1085;&#1072;-&#1044;&#1086;&#1085;&#1091;">
<div id="wb_Text9" style="position:absolute;left:408px;top:241px;width:88px;height:18px;z-index:13;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Город</span></div>
<div id="wb_Text10" style="position:absolute;left:409px;top:315px;width:73px;height:18px;z-index:14;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Адрес</span></div>
<input type="text" id="Editbox3" style="position:absolute;left:308px;top:348px;width:239px;height:21px;line-height:21px;z-index:15;" name="name" value="" placeholder="&#1091;&#1083;.&#1058;&#1091;&#1088;&#1075;&#1077;&#1085;&#1077;&#1074;&#1089;&#1082;&#1072;&#1103;, &#1076;.10">
<div id="wb_Text12" style="position:absolute;left:392px;top:562px;width:117px;height:18px;z-index:16;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Контакты</span></div>
<input type="text" id="Editbox5" style="position:absolute;left:308px;top:596px;width:239px;height:21px;line-height:21px;z-index:17;" name="name" value="" placeholder="8 863 863 33">
<input type="text" id="Editbox6" style="position:absolute;left:306px;top:516px;width:239px;height:21px;line-height:21px;z-index:18;" name="name" value="" placeholder="&#1055;&#1077;&#1090;&#1088;&#1086;&#1074; &#1048;&#1074;&#1072;&#1085; &#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;">
<input type="submit" id="Button1" name="" value="Добавить" style="position:absolute;left:328px;top:667px;width:204px;height:37px;z-index:19;">
<div id="wb_Text2" style="position:absolute;left:204px;top:18px;width:456px;height:37px;text-align:center;z-index:20;">
<span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong>Оставьте свою заявку</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:328px;top:82px;width:548px;height:18px;z-index:21;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Название учебного заведения</span></div>
<select name="type" size="1" id="Combobox2" style="position:absolute;left:307px;top:428px;width:247px;height:30px;z-index:22;">
<option selected>ВУЗ</option>
<option>Колледж</option>
<option>Школа</option>
<option>Лицей</option>
<option>ПТУ</option>
</select>
<input type="text" id="Editbox4" style="position:absolute;left:308px;top:191px;width:239px;height:21px;line-height:21px;z-index:23;" name="name" value="" placeholder="&#1056;&#1086;&#1089;&#1090;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;">
<div id="wb_Text13" style="position:absolute;left:349px;top:476px;width:183px;height:18px;z-index:24;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">ФИО представителя</span></div>
<div id="wb_Text14" style="position:absolute;left:401px;top:159px;width:88px;height:18px;z-index:25;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Регион</span></div>
<div id="wb_Text15" style="position:absolute;left:359px;top:393px;width:183px;height:18px;z-index:26;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Вид учреждения</span></div>
</div>
</div>
</div>
</body>
</html>