body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/page2_Layer1_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   border: 1px #CCCCCC solid;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #BEA8EF solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#Layer2
{
   background-color: transparent;
   background-image: url(images/123.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 1px #CCCCCC solid;
}
#Button2
{
   border: 2px #B22222 solid;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: #DC143C;
   background-image: none;
   color: #FFFFFF;
   font-family: Georgia;
   font-weight: normal;
   font-size: 16px;
   -moz-box-shadow: 0px 2px 2px #696969;
   -webkit-box-shadow: 0px 2px 2px #696969;
   box-shadow: 0px 2px 2px #696969;
   filter: alpha(opacity=70);
   opacity: 0.70;
}
#Button1
{
   border: 2px #B22222 solid;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: #DC143C;
   background-image: none;
   color: #FFFFFF;
   font-family: Georgia;
   font-weight: normal;
   font-size: 16px;
   -moz-box-shadow: 0px 2px 2px #696969;
   -webkit-box-shadow: 0px 2px 2px #696969;
   box-shadow: 0px 2px 2px #696969;
   filter: alpha(opacity=70);
   opacity: 0.70;
}
#Editbox3
{
   border: 1px transparent solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #F8F7F7;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
   -moz-box-shadow: 1px 2px 2px #E4596F;
   -webkit-box-shadow: 1px 2px 2px #E4596F;
   box-shadow: 1px 2px 2px #E4596F;
}
#Editbox3:focus
{
   border-color: #BA55D3;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   outline: 0;
}
#Editbox2
{
   border: 1px transparent solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #F8F7F7;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
   -moz-box-shadow: 1px 2px 2px #E4596F;
   -webkit-box-shadow: 1px 2px 2px #E4596F;
   box-shadow: 1px 2px 2px #E4596F;
}
#Editbox2:focus
{
   border-color: #BA55D3;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(186,85,211,0.60);
   outline: 0;
}
