<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="myfuture.css" rel="stylesheet">
<link href="page3.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb11.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:744px;border-width:0;z-index:250"></a>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:0px;width:99.7938%;height:786px;z-index:4;">
<div id="Layer1_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text1" style="position:absolute;left:162px;top:252px;width:645px;height:53px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:43px;"><strong>Заявка принята в обработку</strong></span></div>
<div id="wb_Image3" style="position:absolute;left:396px;top:300px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:1;">
<img src="images/galkawhite.png" id="Image3" alt=""></div>
<input type="button" id="Button1" name="" value="Вернуться на главную страницу" style="position:absolute;left:340px;top:596px;width:258px;height:40px;z-index:2;">
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:546px;top:459px;width:0px;height:0px;z-index:5;">
<img src="" id="Image2" alt=""></div>
</body>
</html>