body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Layer2
{
   background-color: transparent;
   background-image: url(images/index_block1.png);
   background-repeat: repeat;
   background-position: left top;
   border: 1px #CCCCCC solid;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#Line1
{
   color: #FFFFFF;
   background-color: #FFFFFF;
   border-width: 0;
   margin: 0;
   padding: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
}
#Button2
{
   border: 2px #B22222 solid;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: #DC143C;
   background-image: none;
   color: #FFFFFF;
   font-family: Georgia;
   font-weight: normal;
   font-size: 16px;
   -moz-box-shadow: 0px 2px 2px #696969;
   -webkit-box-shadow: 0px 2px 2px #696969;
   box-shadow: 0px 2px 2px #696969;
   filter: alpha(opacity=70);
   opacity: 0.70;
}
#Button1
{
   border: 2px #B22222 solid;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: #DC143C;
   background-image: none;
   color: #FFFFFF;
   font-family: Georgia;
   font-weight: normal;
   font-size: 16px;
   -moz-box-shadow: 0px 2px 2px #696969;
   -webkit-box-shadow: 0px 2px 2px #696969;
   box-shadow: 0px 2px 2px #696969;
   filter: alpha(opacity=70);
   opacity: 0.70;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/index_block2.png);
   background-repeat: repeat;
   background-position: center top;
   border: 1px #FFFFFF solid;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #BEA8EF solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#Layer4
{
   background-color: transparent;
   background-image: url(images/index_block3.png);
   background-repeat: repeat;
   background-position: left top;
   border: 1px #FFFFFF solid;
}
