<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="myfuture.css" rel="stylesheet">
<link href="page1.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb11.png" alt="WYSIWYG Web Builder" style="position:absolute;left:485px;top:750px;border-width:0;z-index:250"></a>
<div id="Layer2" style="position:absolute;text-align:center;left:0%;top:11px;width:99.7938%;height:778px;z-index:14;">
<div id="Layer2_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text7" style="position:absolute;left:361px;top:93px;width:297px;height:77px;filter:alpha(opacity=50);opacity:0.50;z-index:0;text-align:left;">
<span style="color:#FFFFFF;font-family:'Pangram Light';font-size:64px;">MyFuture</span></div>
<div id="wb_Text8" style="position:absolute;left:125px;top:226px;width:740px;height:93px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:1;">
<span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:27px;"><strong>Наша команда не просто&nbsp; сделала для <br>Вас уникальный ресурс, а инстумент который <br>облегчит будущее нашей молодежи.</strong></span></div>
<hr id="Line1" style="position:absolute;left:363px;top:179px;width:264px;height:4px;z-index:2;">
<input type="button" id="Button2" name="" value="Присоединиться" style="position:absolute;left:627px;top:467px;width:204px;height:37px;z-index:3;">
<input type="button" id="Button1" name="" value="Найти" style="position:absolute;left:159px;top:467px;width:204px;height:37px;z-index:4;">
<div id="wb_Image1" style="position:absolute;left:158px;top:354px;width:79px;height:113px;z-index:5;">
<img src="images/Line.png" id="Image1" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:750px;top:502px;width:81px;height:115px;z-index:6;">
<img src="images/img0001.png" id="Image3" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:158px;top:543px;width:740px;height:2px;filter:alpha(opacity=50);opacity:0.50;z-index:7;text-align:left;">
&nbsp;</div>
<div id="wb_Text3" style="position:absolute;left:242px;top:367px;width:163px;height:40px;filter:alpha(opacity=50);opacity:0.50;z-index:8;text-align:left;">
<span style="color:#DCDCDC;font-family:Arial;font-size:16px;"><strong>Хочешь поступить<br>но не знаешь куда?<br></strong></span></div>
<div id="wb_Text1" style="position:absolute;left:576px;top:564px;width:176px;height:38px;filter:alpha(opacity=50);opacity:0.50;z-index:9;text-align:left;">
<span style="color:#DCDCDC;font-family:Arial;font-size:16px;"><strong>Вы представитель <br>учебного заведения?</strong></span></div>
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:159px;top:525px;width:0px;height:0px;z-index:15;">
<img src="" id="Image2" alt=""></div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:791px;width:99.7938%;height:786px;z-index:16;">
<div id="Layer1_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text4" style="position:absolute;left:83px;top:217px;width:354px;height:69px;filter:alpha(opacity=50);opacity:0.50;z-index:10;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Наш стартап позволияет упростить <br>поступление абитуриентов в <br>образовательные учереждения.</span></div>
<div id="wb_Text5" style="position:absolute;left:571px;top:559px;width:354px;height:69px;filter:alpha(opacity=50);opacity:0.50;z-index:11;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">А так же&nbsp; ВУЗы и СУЗы получают <br>возможность быстрого отбора <br>абитуриентов.</span></div>
<div id="wb_Text9" style="position:absolute;left:177px;top:40px;width:645px;height:59px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:12;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:48px;"><strong>Кто мы?</strong></span></div>
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0.1031%;top:1579px;width:99.6907%;height:829px;z-index:17;">
<div id="Layer4_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
</body>
</html>