body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/success.png);
   background-repeat: no-repeat;
   background-position: center center;
   border: 1px #FFFFFF solid;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #BEA8EF solid;
   padding: 0;
   margin: 0;
   filter: alpha(opacity=50);
   opacity: 0.50;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Button1
{
   border: 2px #B22222 solid;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: #DC143C;
   background-image: none;
   color: #FFFFFF;
   font-family: Georgia;
   font-weight: normal;
   font-size: 16px;
   -moz-box-shadow: 0px 2px 2px #696969;
   -webkit-box-shadow: 0px 2px 2px #696969;
   box-shadow: 0px 2px 2px #696969;
   filter: alpha(opacity=70);
   opacity: 0.70;
}
