<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="myfuture.css" rel="stylesheet">
<link href="page2.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb11.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;border-width:0;z-index:250"></a>
<div id="Layer1" style="position:absolute;overflow:auto;text-align:left;left:0%;top:0px;width:99.7938%;height:765px;z-index:6;">
<input type="button" id="Button2" name="true_batton" value="Принять" style="position:absolute;left:122px;top:546px;width:204px;height:37px;z-index:0;">
<input type="button" id="Button1" name="false_button" value="Отказать" style="position:absolute;left:653px;top:546px;width:204px;height:37px;z-index:1;">
<input type="text" id="Editbox3" style="position:absolute;left:122px;top:463px;width:194px;height:34px;line-height:34px;z-index:2;" name="true_text" value="">
<input type="text" id="Editbox2" style="position:absolute;left:653px;top:450px;width:194px;height:34px;line-height:34px;z-index:3;" name="true_text" value="">
</div>
<div id="wb_Image2" style="position:absolute;left:64px;top:82px;width:0px;height:0px;z-index:7;">
<img src="" id="Image2" alt=""></div>
<div id="Layer2" style="position:absolute;text-align:left;left:0%;top:0px;width:99.7938%;height:280px;z-index:8;">
<div id="wb_Text9" style="position:absolute;left:162px;top:81px;width:645px;height:59px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:48px;"><strong>Проверка заявок</strong></span></div>
</div>
</body>
</html>