<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="myfuture.css" rel="stylesheet">
<link href="posts.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb11.png" alt="WYSIWYG Web Builder" style="position:absolute;left:882px;top:2305px;border-width:0;z-index:250"></a>
<div id="Layer2" style="position:absolute;text-align:center;left:0%;top:1px;width:99.7938%;height:778px;z-index:42;">
<div id="Layer2_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text7" style="position:absolute;left:361px;top:93px;width:297px;height:77px;filter:alpha(opacity=50);opacity:0.50;z-index:0;text-align:left;">
<span style="color:#FFFFFF;font-family:'Pangram Light';font-size:64px;">MyFuture</span></div>
<div id="wb_Text8" style="position:absolute;left:125px;top:223px;width:740px;height:93px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:1;">
<span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:27px;"><strong>Наша команда не просто&nbsp; сделала для <br>Вас уникальный ресурс, а инстумент который <br>облегчит будущее нашей молодежи.</strong></span></div>
<hr id="Line1" style="position:absolute;left:363px;top:179px;width:264px;height:4px;z-index:2;">
<input type="button" id="Button2" name="" value="Начать поиск" style="position:absolute;left:393px;top:366px;width:204px;height:37px;z-index:3;">
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:0px;top:801px;width:968px;height:786px;z-index:43;">
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0.1031%;top:1605px;width:99.6907%;height:737px;z-index:44;">
<div id="Layer4_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="Layer5" style="position:absolute;text-align:left;left:4.5361%;top:27px;width:90.7216%;height:680px;z-index:18;">
<input type="text" id="Editbox1" style="position:absolute;left:308px;top:113px;width:239px;height:21px;line-height:21px;z-index:4;" name="name" value="" placeholder="&#1048;&#1074;&#1072;&#1085;">
<input type="submit" id="Button1" name="" value="Добавить" style="position:absolute;left:330px;top:579px;width:204px;height:37px;z-index:5;">
<div id="wb_Text2" style="position:absolute;left:204px;top:18px;width:456px;height:37px;text-align:center;z-index:6;">
<span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong>Анкета абитуриента</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:402px;top:83px;width:60px;height:18px;z-index:7;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Ф.И.О</span></div>
<input type="text" id="Editbox2" style="position:absolute;left:308px;top:193px;width:239px;height:21px;line-height:21px;z-index:8;" name="name" value="" placeholder="&#1056;&#1086;&#1089;&#1090;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;">
<input type="number" id="Editbox3" style="position:absolute;left:308px;top:273px;width:239px;height:21px;line-height:21px;z-index:9;" name="name" value="" placeholder="4.5">
<input type="text" id="Editbox4" style="position:absolute;left:308px;top:353px;width:239px;height:21px;line-height:21px;z-index:10;" name="name" value="" placeholder="ivan@example.com">
<select name="Combobox1" size="1" id="Combobox1" style="position:absolute;left:308px;top:433px;width:249px;height:31px;z-index:11;">
<option>Программист</option>
<option>WEB дизайнер</option>
<option>Менеджер продаж</option>
</select>
<input type="text" id="Editbox5" style="position:absolute;left:308px;top:513px;width:239px;height:21px;line-height:21px;z-index:12;" name="name" value="" placeholder="&#1059;&#1074;&#1083;&#1077;&#1082;&#1072;&#1102;&#1089;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;">
<div id="wb_Text9" style="position:absolute;left:402px;top:162px;width:60px;height:18px;z-index:13;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Регион</span></div>
<div id="wb_Text10" style="position:absolute;left:382px;top:240px;width:115px;height:18px;z-index:14;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Средний балл</span></div>
<div id="wb_Text11" style="position:absolute;left:354px;top:319px;width:180px;height:18px;z-index:15;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Электронная почта</span></div>
<div id="wb_Text12" style="position:absolute;left:402px;top:480px;width:60px;height:18px;z-index:16;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">О себе</span></div>
<div id="wb_Text13" style="position:absolute;left:379px;top:399px;width:107px;height:18px;z-index:17;text-align:left;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;">Направление</span></div>
</div>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:781px;width:99.7938%;height:822px;z-index:45;">
<div id="Layer1_Container" style="width:968px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image1" style="position:absolute;left:441px;top:337px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:33;">
<img src="images/galkawhite.png" id="Image1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:255px;top:182px;width:354px;height:69px;filter:alpha(opacity=50);opacity:0.50;z-index:34;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Затрудняетесь с выбором колледжа либо ВУЗа? Мы вам поможем определиться!</span></div>
<div id="wb_Text4" style="position:absolute;left:255px;top:608px;width:354px;height:92px;filter:alpha(opacity=50);opacity:0.50;z-index:35;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Выберите интересующий вас колледж либо ВУЗ и вам останется ждать одобрения и примерного места в конкурсе аттестатов! </span></div>
<div id="wb_Image2" style="position:absolute;left:90px;top:537px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:36;">
<img src="images/galkawhite.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:90px;top:137px;width:176px;height:158px;filter:alpha(opacity=50);opacity:0.50;z-index:37;">
<img src="images/galkawhite.png" id="Image3" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:172px;top:39px;width:645px;height:59px;filter:alpha(opacity=50);opacity:0.50;text-align:center;z-index:38;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:48px;"><strong>Почему мы вам нужны?</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:609px;top:359px;width:354px;height:115px;filter:alpha(opacity=50);opacity:0.50;z-index:39;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Гибкая система нашего сервиса<br>находит образовательные учреждение исходя из ваших увлечений и направлении в профессии!</span></div>
<div id="wb_Text14" style="position:absolute;left:295px;top:738px;width:376px;height:40px;z-index:40;text-align:left;">
<span style="color:#DCDCDC;font-family:Arial;font-size:35px;">Взгляни на мир иначе!</span></div>
</div>
</div>
</body>
</html>